dist: trusty
language: node_js
node_js:
  - "node"

cache: yarn

branches:
  only:
  - sources

before_install:
  - openssl aes-256-cbc -K $encrypted_f4bf9b6bfcf8_key -iv $encrypted_f4bf9b6bfcf8_iv -in id_rsa_travis_deploy_gh_pages.enc -out id_rsa_travis_deploy_gh_pages -d
  - chmod 600 id_rsa_travis_deploy_gh_pages
  - eval `ssh-agent -s`
  - ssh-add id_rsa_travis_deploy_gh_pages
  - git config user.name "davherrmann"
  - git config user.email "davherrmann@googlemail.com"

install:
  - yarn

script:
  - git clone git@github.com:davherrmann/davherrmann.github.io.git public --branch master --single-branch
  - node runner.js

after_success:
  - cd public
  - git add --all
  - git commit -m "rebuild website triggered by commit ${TRAVIS_COMMIT}"
  - git push origin master
